DEBUG = False
TESTING = False
ADDRESS = '127.0.0.1'
PORT = 8080

SQLALCHEMY_BINDS = {
    'development': 'mysql://test:test@localhost/dev?charset=utf8',
    'test': 'mysql://test:test@localhost/tweets_test?charset=utf8',
    'production': ''
}

import logging
# set logging options
# logging format
# full description of LogRecord attributes you can find here:
# https://docs.python.org/2/library/logging.html#logrecord-attributes

LOG_FORMAT = "%(levelname)s %(asctime)-15s in %(module)s [%(pathname)s:%(lineno)d]:\n %(message)s\n"
# logging level
# +---------+---------------+
# | Level   | Numeric value |
# +---------+---------------+
# | CRITICAL| 50            |
# | ERROR   | 40            |
# | WARNING | 30            |
# | INFO    | 20            |
# | DEBUG   | 10            |
# | NOTSET  | 0             |
# +---------+---------------+
LOG_LEVEL = logging.DEBUG
